---
title: Biztek2020
description: 
top-image: https://source.unsplash.com/MqJX_8EaStM/2000x1322?a=.png
bottom_image: https://www.fg-a.com/backgrounds/black-planet-surface-1920.jpg
---

<section class="hero" style="background-image: url({{ site.baseurl }}/images/background_biztek.jpg)">
    <div class="inner-hero text-container">
        <div class="hero-text-container">
            <h1 class="editable" style="font-size: 5.8em; color: white;">
                BizTek 2020
            </h1>
            <p class="subtext editable" style="font-size: 22px">
                <br> MISA hosts an annual networking event, Biztek, which is an incredible opportunity to get acquainted with employers and make valuable connections. More information coming soon. <a href="/contact/">Follow us on social media to stay updated.</a>
                <br><br><br>
            </p>
        </div>
    </div>
</section>
